#Connection to PostgreSQL Database with Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/person
spring.datasource.username=postgres
spring.datasource.password=Blink_182
#Data Definition language (dll) / Tells application how to manage DB, set to update to create DB once and allow updates
spring.jpa.hibernate.ddl-auto=update
#allow viewing of jpa queries in console when true
spring.jpa.show-sql=true
#Gives information to framework on how to convert hibernate queries(HQL) into native SQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true